DEBUG=*
NODE_ENV=development
WARTHOG_AUTO_OPEN_PLAYGROUND=false
WARTHOG_AUTO_GENERATE_FILES=false
WARTHOG_APP_HOST=localhost
WARTHOG_APP_PORT=8912
WARTHOG_DB_DATABASE=patrician-api
WARTHOG_DB_HOST=localhost
WARTHOG_DB_LOGGING=all
WARTHOG_DB_PASSWORD=testpassword
WARTHOG_DB_PORT=5432
WARTHOG_DB_SYNCHRONIZE=true
WARTHOG_DB_USERNAME=postgres
